log information: 

category 9, number: 74
category 8, number: 74
category 7, number: 805
category 4, number: 806
category 6, number: 814
category 5, number: 814
category 3, number: 928
category 2, number: 8927
category 1, number: 31664
category 0, number: 155782

----------------------------------------

the example logs is: 

category 9
Jul  3 08:59:20 2017-07-03 00: 59:20 GX01-USG5530-1 %%01SHELL/4/LOGIN(l): vrf:public access type:ssh user:baolei login from 172.21.202.174
Jul  3 09:22:55 2017-07-03 01: 22:55 GX01-USG5530-1 %%01SHELL/4/LOGIN(l): vrf:public access type:ssh user:baolei login from 172.21.202.174
Jul  3 12:21:24 2017-07-03 04: 21:24 GX01-USG5530-1 %%01SHELL/4/LOGIN(l): vrf:public access type:ssh user:baolei login from 172.21.202.174
Jul  3 16:40:31 2017-07-03 08: 40:31 GX01-USG5530-1 %%01SHELL/4/LOGIN(l): vrf:public access type:ssh user:baolei login from 172.21.202.174
Jul  4 09:12:12 2017-07-04 01: 12:12 GX01-USG5530-1 %%01SHELL/4/LOGIN(l): vrf:public access type:ssh user:baolei login from 172.21.202.174

category 8
Jul  3 08:59:40 2017-07-03 00: 59:40 GX01-USG5530-1 %%01SHELL/4/LOGOUT(l): vrf:public access type:ssh user:baolei logout from 172.21.202.174
Jul  3 09:23:08 2017-07-03 01: 23:08 GX01-USG5530-1 %%01SHELL/4/LOGOUT(l): vrf:public access type:ssh user:baolei logout from 172.21.202.174
Jul  3 12:21:29 2017-07-03 04: 21:29 GX01-USG5530-1 %%01SHELL/4/LOGOUT(l): vrf:public access type:ssh user:baolei logout from 172.21.202.174
Jul  3 16:40:36 2017-07-03 08: 40:36 GX01-USG5530-1 %%01SHELL/4/LOGOUT(l): vrf:public access type:ssh user:baolei logout from 172.21.202.174
Jul  4 09:12:46 2017-07-04 01: 12:46 GX01-USG5530-1 %%01SHELL/4/LOGOUT(l): vrf:public access type:ssh user:baolei logout from 172.21.202.174

category 7
Jul  5 18:41:50 2017-07-05 10: 41:50 GX01-USG5530-1 %%01NTP/4/SOURCE_LOST(l): System synchronization source lost.
Jul  5 18:51:29 2017-07-05 10: 51:29 GX01-USG5530-1 %%01NTP/4/SOURCE_LOST(l): System synchronization source lost.
Jul  5 21:16:06 2017-07-05 13: 16:07 GX01-USG5530-1 %%01NTP/4/SOURCE_LOST(l): System synchronization source lost.
Jul  5 21:22:40 2017-07-05 13: 22:40 GX01-USG5530-1 %%01NTP/4/SOURCE_LOST(l): System synchronization source lost.
Jul  5 21:25:52 2017-07-05 13: 25:52 GX01-USG5530-1 %%01NTP/4/SOURCE_LOST(l): System synchronization source lost.

category 4
Jul  5 18:50:24 2017-07-05 10: 50:24 GX01-USG5530-1 %%01NTP/4/LEAP_CHANGE(l): System leap changes from 3 to 0 after clock update.
Jul  5 18:57:55 2017-07-05 10: 57:54 GX01-USG5530-1 %%01NTP/4/LEAP_CHANGE(l): System leap changes from 3 to 0 after clock update.
Jul  5 21:21:36 2017-07-05 13: 21:36 GX01-USG5530-1 %%01NTP/4/LEAP_CHANGE(l): System leap changes from 3 to 0 after clock update.
Jul  5 21:23:46 2017-07-05 13: 23:46 GX01-USG5530-1 %%01NTP/4/LEAP_CHANGE(l): System leap changes from 3 to 0 after clock update.
Jul  5 21:26:57 2017-07-05 13: 26:57 GX01-USG5530-1 %%01NTP/4/LEAP_CHANGE(l): System leap changes from 3 to 0 after clock update.

category 6
Jul  5 18:50:24 2017-07-05 10: 50:24 GX01-USG5530-1 %%01NTP/4/STRATUM_CHANGE(l): System stratum changes from 16 to 3 after clock update.
Jul  5 18:57:55 2017-07-05 10: 57:54 GX01-USG5530-1 %%01NTP/4/STRATUM_CHANGE(l): System stratum changes from 16 to 3 after clock update.
Jul  5 21:21:36 2017-07-05 13: 21:36 GX01-USG5530-1 %%01NTP/4/STRATUM_CHANGE(l): System stratum changes from 16 to 3 after clock update.
Jul  5 21:23:46 2017-07-05 13: 23:46 GX01-USG5530-1 %%01NTP/4/STRATUM_CHANGE(l): System stratum changes from 16 to 3 after clock update.
Jul  5 21:26:57 2017-07-05 13: 26:57 GX01-USG5530-1 %%01NTP/4/STRATUM_CHANGE(l): System stratum changes from 16 to 3 after clock update.

category 5
Jul  5 18:50:24 2017-07-05 10: 50:24 GX01-USG5530-1 %%01NTP/4/PEER_SELE(l): The peer selected by the system is 172.21.202.252.
Jul  5 18:57:55 2017-07-05 10: 57:54 GX01-USG5530-1 %%01NTP/4/PEER_SELE(l): The peer selected by the system is 172.21.202.251.
Jul  5 21:21:36 2017-07-05 13: 21:36 GX01-USG5530-1 %%01NTP/4/PEER_SELE(l): The peer selected by the system is 172.21.202.251.
Jul  5 21:23:46 2017-07-05 13: 23:46 GX01-USG5530-1 %%01NTP/4/PEER_SELE(l): The peer selected by the system is 172.21.202.251.
Jul  5 21:26:57 2017-07-05 13: 26:57 GX01-USG5530-1 %%01NTP/4/PEER_SELE(l): The peer selected by the system is 172.21.202.251.

category 3
Jul  5 09:59:04 2017-07-05 01: 59:04 GX01-USG5530-1 %%01NTP/4/CLOCK_UPDATE(l): Clock update is successful, the system clock from 01:44:04.836 UTC Jul 5 2017(DD06C2E4.D62A3CEA) to 01:44:04.989 UTC Jul 5 2017(DD06C2E4.FD4BECE8).
Jul  5 12:11:29 2017-07-05 04: 11:28 GX01-USG5530-1 %%01NTP/4/CLOCK_UPDATE(l): Clock update is successful, the system clock from 04:11:29.165 UTC Jul 5 2017(DD06E571.2A6C7EAE) to 04:11:28.941 UTC Jul 5 2017(DD06E570.F11E2A41).
Jul  5 13:32:42 2017-07-05 05: 32:42 GX01-USG5530-1 %%01NTP/4/CLOCK_UPDATE(l): Clock update is successful, the system clock from 05:32:42.048 UTC Jul 5 2017(DD06F87A.0C7C0F45) to 05:32:42.306 UTC Jul 5 2017(DD06F87A.4E8234C2).
Jul  5 14:37:02 2017-07-05 06: 37:02 GX01-USG5530-1 %%01NTP/4/CLOCK_UPDATE(l): Clock update is successful, the system clock from 06:35:59.072 UTC Jul 5 2017(DD07074F.12777079) to 06:35:59.318 UTC Jul 5 2017(DD07074F.517F1E1F).
Jul  5 15:30:26 2017-07-05 07: 30:27 GX01-USG5530-1 %%01NTP/4/CLOCK_UPDATE(l): Clock update is successful, the system clock from 07:14:31.437 UTC Jul 5 2017(DD071057.701CE6C0) to 07:14:31.134 UTC Jul 5 2017(DD071057.228ACD82).

category 2
Jul  1 00:02:02 2017-06-30 16: 02:02 GX01-USG5530-1 %%01SEC/4/STREAM(l):In last five minutes connection statistic is: Normal closed = 29841, Unsuccessfully closed = 0, Policy rejected = 1244, Route rejected = 330, Blacklist rejected = 0.
Jul  1 00:07:02 2017-06-30 16: 07:02 GX01-USG5530-1 %%01SEC/4/STREAM(l):In last five minutes connection statistic is: Normal closed = 45533, Unsuccessfully closed = 0, Policy rejected = 0, Route rejected = 73, Blacklist rejected = 0.
Jul  1 00:12:02 2017-06-30 16: 12:02 GX01-USG5530-1 %%01SEC/4/STREAM(l):In last five minutes connection statistic is: Normal closed = 31198, Unsuccessfully closed = 0, Policy rejected = 0, Route rejected = 76, Blacklist rejected = 0.
Jul  1 00:17:02 2017-06-30 16: 17:02 GX01-USG5530-1 %%01SEC/4/STREAM(l):In last five minutes connection statistic is: Normal closed = 12976, Unsuccessfully closed = 0, Policy rejected = 0, Route rejected = 79, Blacklist rejected = 0.
Jul  1 00:22:02 2017-06-30 16: 22:02 GX01-USG5530-1 %%01SEC/4/STREAM(l):In last five minutes connection statistic is: Normal closed = 13123, Unsuccessfully closed = 0, Policy rejected = 0, Route rejected = 74, Blacklist rejected = 0.

category 1
Jul  1 00:00:06 2017-06-30 16: 00:05 GX01-USG5530-1 %%01SEC/4/POLICYDENY(l): protocol=1, source-ip=220.172.190.181, source-port=0, destination-ip=10.192.0.6, destination-port=0, time=2017/07/01 00:00:05, interzone-untrust(public)-trust(public) inbound, policy=3.#015
Jul  1 00:00:08 2017-06-30 16: 00:08 GX01-USG5530-1 %%01SEC/4/POLICYDENY(l): protocol=1, source-ip=10.38.31.9, source-port=0, destination-ip=10.192.0.9, destination-port=0, time=2017/07/01 00:00:08, interzone-untrust(public)-trust(public) inbound, policy=3.#015
Jul  1 00:00:09 2017-06-30 16: 00:09 GX01-USG5530-1 %%01SEC/4/POLICYDENY(l): protocol=1, source-ip=10.38.127.5, source-port=0, destination-ip=10.192.0.9, destination-port=0, time=2017/07/01 00:00:09, interzone-untrust(public)-trust(public) inbound, policy=3.#015
Jul  1 00:00:10 2017-06-30 16: 00:10 GX01-USG5530-1 %%01SEC/4/POLICYDENY(l): protocol=1, source-ip=10.38.127.5, source-port=0, destination-ip=10.192.0.9, destination-port=0, time=2017/07/01 00:00:10, interzone-untrust(public)-trust(public) inbound, policy=3.#015
Jul  1 00:00:10 2017-06-30 16: 00:10 GX01-USG5530-1 %%01SEC/4/POLICYDENY(l): protocol=1, source-ip=10.38.191.5, source-port=0, destination-ip=10.192.0.9, destination-port=0, time=2017/07/01 00:00:10, interzone-untrust(public)-trust(public) inbound, policy=3.#015

category 0
Jul  1 00:00:05 2017-06-30 16: 00:05 GX01-USG5530-1 %%01SEC/4/POLICYDENY(l): protocol=1, source-ip=10.38.31.9, source-port=0, destination-ip=10.192.0.9, destination-port=0, time=2017/07/01 00:00:05, interzone-untrust(public)-trust(public) inbound, policy=3.
Jul  1 00:00:07 2017-06-30 16: 00:07 GX01-USG5530-1 %%01SEC/4/POLICYDENY(l): protocol=1, source-ip=10.201.6.1, source-port=0, destination-ip=10.192.0.9, destination-port=0, time=2017/07/01 00:00:07, interzone-untrust(public)-trust(public) inbound, policy=3.
Jul  1 00:00:08 2017-06-30 16: 00:08 GX01-USG5530-1 %%01SEC/4/POLICYDENY(l): protocol=1, source-ip=10.198.0.108, source-port=0, destination-ip=10.192.0.9, destination-port=0, time=2017/07/01 00:00:08, interzone-untrust(public)-trust(public) inbound, policy=3.
Jul  1 00:00:09 2017-06-30 16: 00:09 GX01-USG5530-1 %%01SEC/4/POLICYDENY(l): protocol=1, source-ip=10.38.31.9, source-port=0, destination-ip=10.192.0.9, destination-port=0, time=2017/07/01 00:00:09, interzone-untrust(public)-trust(public) inbound, policy=3.
Jul  1 00:00:10 2017-06-30 16: 00:10 GX01-USG5530-1 %%01SEC/4/POLICYDENY(l): protocol=1, source-ip=10.38.31.9, source-port=0, destination-ip=10.192.0.9, destination-port=0, time=2017/07/01 00:00:10, interzone-untrust(public)-trust(public) inbound, policy=3.
